<!DOCTYPE html>
<title>Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=block">
<style>

html {
  padding: 1em;
}

h2 {
  max-width: 14em;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

h3 {
  font-size: 1.1em;
}

footer {
  font-size: 0.7em;
  border-top: 1px solid #ccc;
}

body {
  border: 0.2em double black;
  box-sizing: border-box;
  max-width: 26em;
  padding: 0 1em;
  margin: 1em auto;
  font: 22px 'Impact', sans-serif;
  text-align: center;

  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.2),
    0 30px 60px rgba(0, 0, 0, 0.2)
  ;
}

a:link, a:visited {
  color: #00c;
}

a:active {
  color: #f0f;
}

.nb {
  white-space: nowrap;
}

hr {
  width: 50%;
  border: none;
  border-top: 1px solid #aaa;
}

aside {
  margin: 1em 1em;
  background: #fcc;
  border: 1px solid #555;
  text-align: left;
  padding: 0.5em;
  font-size: 0.9em;
}

aside ul, aside h3, aside li {
  margin: .25em 0;
}

@media only screen and (max-width: 600px) {
  html {
    padding: 0 1em;
  }
}

</style>
<h2>
  CYBERTHDAY 2021
</h2>
<aside>
  <ul>
    <li>Please use Google Chrome and have headphones plugged in.</li>
    <li>Click and move the mouse to look around.</li>
    <li>Use the arrow keys to walk.</li>
  </ul>
</aside>
<p id="conndetails">Something is wrong. Your browser might be out of date, or you might need to enable JavaScript.</p>
<footer>
  <p>
    Based on <a target="_blank" href="https://github.com/s4y/space">Space</a> by <a href="https://s4y.us" target="_blank">Sidney San Martín</a>.
  </p>
</footer>
